[flake8]
max-line-length = 120
min-name-length = 2

# Exclude some violations globally:
ignore =
    C40
    D, DAR
    I001, I002, I003, I004, I005
    S311
    W503

    WPS201, WPS202, WPS210, WPS211, WPS213, WPS214, WPS217, WPS220, WPS221, WPS229, WPS230, WPS231, WPS235, WPS237
    WPS305, WPS324, WPS326, WPS332, WPS336, WPS337, WPS338, WPS347
    WPS404, WPS420, WPS463
    WPS505
    WPS605, WPS615
    WPS221

# Exclude some violations in files
per-file-ignores =
    src/bot/config.py: WPS115
    src/bot/handlers/prompts.py: WPS115, E501